# test

./: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json  corewebapioracle.csproj  deployment.yml  service.yml
Controllers/: ContactEmsController.cs
Data/: ContactEm.cs  DataContext.cs  EdmModelBuilder.cs
Migrations/: 20210908072056_InitialCreate.Designer.cs  20210908072056_InitialCreate.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.corewebapioracle20210903155438 - Zip Deploy.json  serviceDependencies.corewebapioracle20210917154152 - Zip Deploy.json
Properties/PublishProfiles/: Testwebappapi35.pubxml  Testwebappcontainer.pubxml  corewebapicontainer33.pubxml  corewebapioracle - Zip Deploy.pubxml  corewebapioracle20210903155438 - Zip Deploy.pubxml  corewebapioracle20210903161545 - Zip Deploy.pubxml  corewebapioracle20210917154152 - Zip Deploy.pubxml  corewebappapioracle.pubxml  corewebappapioracle12.pubxml
Properties/ServiceDependencies/Testwebappapi36/: profile.arm.json
Properties/ServiceDependencies/corewebapioracle - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/corewebapioracle20210903155438 - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/corewebapioracle20210903161545 - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/corewebapioracle20210917154152 - Zip Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/corewebapioracle20210922100335/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/corewebappapioracle15/: profile.arm.json
Views/ContactEms/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ContactEms1/: Create.cshtml
charts/corewebapioracle/: Chart.yaml  values.yaml
charts/corewebapioracle/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
